╭────────────────────────────────────────────────────────────╮
│ Configuration for experiment     PPO_2024-03-13_21-46-20   │
├────────────────────────────────────────────────────────────┤
│ Search algorithm                 BasicVariantGenerator     │
│ Scheduler                        FIFOScheduler             │
│ Number of trials                 1                         │
╰────────────────────────────────────────────────────────────╯

View detailed results here: C:/Users/90471/ray_results/PPO_2024-03-13_21-46-20
To visualize your results with TensorBoard, run: `tensorboard --logdir C:/Users/90471/ray_results/PPO_2024-03-13_21-46-20`

Trial status: 1 PENDING
Current time: 2024-03-13 21:46:20. Total running time: 0s
Logical resource usage: 0/16 CPUs, 0/1 GPUs (0.0/1.0 accelerator_type:G)
╭──────────────────────────────────────────────╮
│ Trial name                          status   │
├──────────────────────────────────────────────┤
│ PPO_CircuitEnvTest_v6_12df1_00000   PENDING  │
╰──────────────────────────────────────────────╯

Trial PPO_CircuitEnvTest_v6_12df1_00000 errored after 0 iterations at 2024-03-13 21:46:36. Total running time: 15s
Error file: C:/Users/90471/ray_results/PPO_2024-03-13_21-46-20/PPO_CircuitEnvTest_v6_12df1_00000_0_2024-03-13_21-46-20\error.txt

Trial status: 1 ERROR
Current time: 2024-03-13 21:46:36. Total running time: 15s
Logical resource usage: 0/16 CPUs, 0/1 GPUs (0.0/1.0 accelerator_type:G)
╭──────────────────────────────────────────────╮
│ Trial name                          status   │
├──────────────────────────────────────────────┤
│ PPO_CircuitEnvTest_v6_12df1_00000   ERROR    │
╰──────────────────────────────────────────────╯

Number of errored trials: 1
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Trial name                            # failures   error file                                                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PPO_CircuitEnvTest_v6_12df1_00000              1   C:/Users/90471/ray_results/PPO_2024-03-13_21-46-20/PPO_CircuitEnvTest_v6_12df1_00000_0_2024-03-13_21-46-20\error.txt │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

Training completed
